<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>

    <style>
        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;
            
    }
    .moveDown {
        margin-top: 3em;
        
    }
     
    


form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
 
  box-shadow: 4px 4px 5px  5px rgb(28, 14, 14);

}
li{
    list-style: none;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;

}

input,textarea{
    width:250px ;
    margin: 7px;
    border: 1px solid rgb(218, 173, 173);
    
}

input{
    height: 30px;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

    </style>


        <form class="form" action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Username</label>
               <input type="text" id="name" name="user_name" placeholder="type username...." />
             </li>
             <li>
               <label for="mail">Email</label>
               <input type="email" id="mail" name="user_email"  placeholder="type E-mail...." />
             </li>
             <li>
               <label for="msg">Message</label>
               <textarea id="msg" name="user_message" placeholder="massage....."></textarea>
             </li>
             <li class="button">
                <button type="submit">Send</button>
              </li>
             
       </form>

     <div id="feedback"></div>

       <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>